<!DOCTYPE HTML>
<head>
	<link rel="shortcut icon" href="icon2.ico">
	<title>CodeStore</title>
</head>
<body>
	<div class="code">
		<h1>KaKaoTalk</h1>
		<hr noshade style="color: black; border-color: inherit;">
		<br>
		<script type="text/javascript">
			var codes1 = ["할리갈리::1::할리갈리"];
			var i = 0;
			while(i<codes1.length){
				document.write("<div class=\"code-box\">");
				document.write("<img src=\"cs"+(Number((codes1[i]).split("::")[1]))+".png\" width=\"100%\" style=\"border-top-right-radius: 5px; border-top-left-radius: 5px\">");
				document.write("<h2 style=\"text-align: center\">"+(codes1[i]).split("::")[0]+"</h2>");
				document.write("<center>");
				document.write("<br>");
				document.write("<a download href=\""+((codes1[i]).split("::")[2])+".txt\"><input type=\"button\" name=\"\" style=\"\" value=\"다운로드\" class=\"btn1\"></a>");
				document.write("</center>");
				document.write("</div>");
				i++;
			}
		</script>
	</div>
	<style type="text/css">
		.code{
			margin: 10%;
		}
		.code-box{
			width: 12em;
			height: 15em;
			background-color: rgb(250,250,250);
			border-style: solid;
			border-radius: 5px;
			border-color: gray;
			border-width: 1px;
		}
		.btn1{
			border-style: solid;
			outline: 0;
			width: 88%;
			height: 23pt;
			font-weight: bolder;
			border-radius: 5px;
			border-color: rgb(0, 102, 255);
			border-width: 1px;
			background-color: rgba(77, 148, 255, 0.1);
			color: rgb(0, 102, 255);
			transition-duration: .3s;
		}
		.btn1:hover{
			cursor: pointer;
			background-color: rgba(77, 148, 255, 0.4);
			transition-duration: .3s; 
		}
	</style>
</body>
